# PoloA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/poloa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/poloa/: MainActivity.java
app/src/main/java/com/artf/poloa/data/database/: DatabaseContract.java  DatabaseHelper.java  Utility.java
app/src/main/java/com/artf/poloa/data/entity/: Buy.java  PublicChartData.java  PublicTradeHistory.java  ResultingTradesItem.java  TradeObject.java  WrapDetailsData.java  WrapJSONArray.java  WrapJSONObject.java
app/src/main/java/com/artf/poloa/data/network/: PoloniexPublicAPI.java  PoloniexTradingAPI.java  RetrofitModule.java
app/src/main/java/com/artf/poloa/data/repository/: DataRepository.java  PoloniexPublicApi.java  PoloniexTradingApi.java
app/src/main/java/com/artf/poloa/data/utility/: Constant.java  NullOnEmptyConverterFactory.java  Utility.java
app/src/main/java/com/artf/poloa/presenter/ema/: EmaMVP.java  EmaModel.java  EmaModule.java  EmaPresenter.java  EmaThread.java
app/src/main/java/com/artf/poloa/presenter/manager/: ManagerMVP.java  ManagerModel.java  ManagerModule.java  ManagerPresenter.java  ManagerThread.java
app/src/main/java/com/artf/poloa/presenter/rmi/: RmiMVP.java  RmiModel.java  RmiModule.java  RmiPresenter.java  RmiThread.java
app/src/main/java/com/artf/poloa/presenter/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/artf/poloa/presenter/utility/: Constant.java  Mode.java  Settings.java
app/src/main/java/com/artf/poloa/presenter/volume/: VolumeMVP.java  VolumeModel.java  VolumeModule.java  VolumePresenter.java  VolumeThread.java
app/src/main/java/com/artf/poloa/utility/: Constant.java  Mode.java  Settings.java
app/src/main/res/drawable/: selector_rmi_color.xml  shape_button.xml  shape_details_section.xml  shape_rmi_green.xml  shape_rmi_grey.xml  shape_rmi_red.xml  shape_row.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_start.xml  fragment_list_view.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artf/poloa/: ExampleUnitTest.java
(+12 files in other folders)
